<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_search"
    tools:context="com.vikas.elibrary.fragments.FragmentSearch">
   <android.support.v4.widget.SwipeRefreshLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/swipetoref">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
   </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Internet Error"
        android:visibility="gone"
        android:id="@+id/volleyError"
        android:layout_gravity="center" />

</FrameLayout>
